<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_check_in" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="@string/title_admin" />

    <item
        android:id="@+id/navigation_clinic"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/title_clinic" />

</menu>