<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_person">

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.example.assignment2.ui.person.login.PersonFragment"
        android:label="Check In"
        tools:layout="@layout/fragment_person_login" />

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.example.assignment2.ui.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/navigation_clinic"
        android:name="com.example.assignment2.ui.clinic.ClinicFragment"
        android:label="Clinic"
        tools:layout="@layout/fragment_clinic" />

    <fragment
        android:id="@+id/navigation_person_account"
        android:name="com.example.assignment2.ui.person.account.PersonAccountFragment"
        tools:layout="@layout/person_account_fragment" />
</navigation>