<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_navigation"
    app:startDestination="@id/personInfoFragment">

    <fragment
        android:id="@+id/personInfoFragment"
        android:name="com.example.assignment2.ui.person.account.PersonInfoFragment"
        android:label="person_info_fragment"
        tools:layout="@layout/person_info_fragment" >
        <action
            android:id="@+id/action_personInfoFragment_to_personQrFragment"
            app:destination="@id/personQrFragment" />
    </fragment>

    <fragment
        android:id="@+id/personQrFragment"
        android:name="com.example.assignment2.ui.person.account.PersonQrFragment"
        android:label="person_qr_fragment"
        tools:layout="@layout/person_qr_fragment" />

</navigation>